In this project, we are utlilizing data from an eBay classifieds section of German eBay site. The data has been scraped and uploaded, with some modifications, including only sampling 50k data points, and dirtied it up to resemble a scraped data set.

The aim of the project is to clean the data and analyze the included car listings.

In [1]:
import pandas as pd
import numpy as np

In [2]:
autos = pd.read_csv("autos.csv", encoding = "Latin-1")

In [3]:
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

After looking at the data from a macro level, there are 20 different columns containing data for each 50,000 data points. Majority of the columns contain string/object data. 5 of the columns contain null values, but none of the columns contain more than 20% null values.

In [4]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [5]:
autos.columns = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'num_photos', 'postal_code',
       'last_seen']

In [6]:
autos.head()

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_photos,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

We have changed the column names from camelcase to snakecase in order to use the preferred Python descripter.

In [7]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_photos,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-02 11:37:04,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

The seller and offer_type columns seem to have very similar numbers. 
Num_photos has many 0.0 values for their descriptive data. This column should be explored more.

In [8]:
autos["num_photos"].value_counts()

0    50000
Name: num_photos, dtype: int64

In [9]:
autos = autos.drop(["seller", "offer_type", "num_photos"], axis=1)

In [10]:
autos["price"] = (autos["price"].str.replace("$", "").str.replace(",", "").astype(int))

In [11]:
autos["price"].head()

0    5000
1    8500
2    8990
3    4350
4    1350
Name: price, dtype: int64

In [12]:
autos["odometer"] = (autos["odometer"].str.replace("km", "").str.replace(",", "").astype(int))

In [13]:
autos.rename({"odometer": "odometer_km"}, axis = 1, inplace = True)
autos["odometer_km"].head()

0    150000
1    150000
2     70000
3     70000
4    150000
Name: odometer_km, dtype: int64

In [14]:
autos["odometer_km"].unique().shape

(13,)

In [15]:
autos["odometer_km"].describe()

count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

In [16]:
autos["odometer_km"].value_counts()

150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
5000        967
40000       819
30000       789
20000       784
10000       264
Name: odometer_km, dtype: int64

In [17]:
autos["price"].describe()

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

In [18]:
autos["price"].unique().shape

(2357,)

In [19]:
autos["price"].value_counts().head(20)

0       1421
500      781
1500     734
2500     643
1000     639
1200     639
600      531
800      498
3500     498
2000     460
999      434
750      433
900      420
650      419
850      410
700      395
4500     394
300      384
2200     382
950      379
Name: price, dtype: int64

In [20]:
autos["price"].value_counts().sort_index(ascending=False).head(20)

99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
3890000     1
1300000     1
1234566     1
999999      2
999990      1
350000      1
345000      1
299000      1
295000      1
265000      1
259000      1
250000      1
220000      1
198000      1
197000      1
Name: price, dtype: int64

In [21]:
autos["price"].value_counts().sort_index(ascending=True).head(20)

0     1421
1      156
2        3
3        1
5        2
8        1
9        1
10       7
11       2
12       3
13       2
14       1
15       2
17       3
18       1
20       4
25       5
29       1
30       7
35       1
Name: price, dtype: int64

In [22]:
autos = autos[autos["price"].between(1, 351000)]
autos["price"].describe()

count     48565.000000
mean       5888.935591
std        9059.854754
min           1.000000
25%        1200.000000
50%        3000.000000
75%        7490.000000
max      350000.000000
Name: price, dtype: float64

In [23]:
autos[["date_crawled", "ad_created", "last_seen"]][0:5]

          date_crawled           ad_created            last_seen
0  2016-03-26 17:47:46  2016-03-26 00:00:00  2016-04-06 06:45:54
1  2016-04-04 13:38:56  2016-04-04 00:00:00  2016-04-06 14:45:08
2  2016-03-26 18:57:24  2016-03-26 00:00:00  2016-04-06 20:15:37
3  2016-03-12 16:58:10  2016-03-12 00:00:00  2016-03-15 03:16:28
4  2016-04-01 14:38:50  2016-04-01 00:00:00  2016-04-01 14:38:50

In [24]:
(autos["date_crawled"].str[:10].value_counts(normalize=True, dropna= False).sort_index())

2016-03-05    0.025327
2016-03-06    0.014043
2016-03-07    0.036014
2016-03-08    0.033296
2016-03-09    0.033090
2016-03-10    0.032184
2016-03-11    0.032575
2016-03-12    0.036920
2016-03-13    0.015670
2016-03-14    0.036549
2016-03-15    0.034284
2016-03-16    0.029610
2016-03-17    0.031628
2016-03-18    0.012911
2016-03-19    0.034778
2016-03-20    0.037887
2016-03-21    0.037373
2016-03-22    0.032987
2016-03-23    0.032225
2016-03-24    0.029342
2016-03-25    0.031607
2016-03-26    0.032204
2016-03-27    0.031092
2016-03-28    0.034860
2016-03-29    0.034099
2016-03-30    0.033687
2016-03-31    0.031834
2016-04-01    0.033687
2016-04-02    0.035478
2016-04-03    0.038608
2016-04-04    0.036487
2016-04-05    0.013096
2016-04-06    0.003171
2016-04-07    0.001400
Name: date_crawled, dtype: float64

In [25]:
(autos["date_crawled"].str[:10].value_counts(normalize=True, dropna= False).sort_values())

2016-04-07    0.001400
2016-04-06    0.003171
2016-03-18    0.012911
2016-04-05    0.013096
2016-03-06    0.014043
2016-03-13    0.015670
2016-03-05    0.025327
2016-03-24    0.029342
2016-03-16    0.029610
2016-03-27    0.031092
2016-03-25    0.031607
2016-03-17    0.031628
2016-03-31    0.031834
2016-03-10    0.032184
2016-03-26    0.032204
2016-03-23    0.032225
2016-03-11    0.032575
2016-03-22    0.032987
2016-03-09    0.033090
2016-03-08    0.033296
2016-04-01    0.033687
2016-03-30    0.033687
2016-03-29    0.034099
2016-03-15    0.034284
2016-03-19    0.034778
2016-03-28    0.034860
2016-04-02    0.035478
2016-03-07    0.036014
2016-04-04    0.036487
2016-03-14    0.036549
2016-03-12    0.036920
2016-03-21    0.037373
2016-03-20    0.037887
2016-04-03    0.038608
Name: date_crawled, dtype: float64

In [26]:
print((autos["ad_created"].str[:10].value_counts(normalize=True, dropna= False).sort_values()))

2015-12-30    0.000021
2016-01-29    0.000021
2016-01-22    0.000021
2016-02-01    0.000021
2016-02-16    0.000021
                ...
2016-03-12    0.036755
2016-04-04    0.036858
2016-03-21    0.037579
2016-03-20    0.037949
2016-04-03    0.038855
Name: ad_created, Length: 76, dtype: float64

In [27]:
(autos["last_seen"].str[:10].value_counts(normalize=True, dropna= False).sort_values())

2016-03-05    0.001071
2016-03-06    0.004324
2016-03-07    0.005395
2016-03-18    0.007351
2016-03-08    0.007413
2016-03-13    0.008895
2016-03-09    0.009595
2016-03-10    0.010666
2016-03-11    0.012375
2016-03-14    0.012602
2016-03-27    0.015649
2016-03-19    0.015834
2016-03-15    0.015876
2016-03-16    0.016452
2016-03-26    0.016802
2016-03-23    0.018532
2016-03-25    0.019211
2016-03-24    0.019767
2016-03-21    0.020632
2016-03-20    0.020653
2016-03-28    0.020859
2016-03-22    0.021373
2016-03-29    0.022341
2016-04-01    0.022794
2016-03-12    0.023783
2016-03-31    0.023783
2016-04-04    0.024483
2016-03-30    0.024771
2016-04-02    0.024915
2016-04-03    0.025203
2016-03-17    0.028086
2016-04-05    0.124761
2016-04-07    0.131947
2016-04-06    0.221806
Name: last_seen, dtype: float64

In [28]:
autos["registration_year"].describe()

count    48565.000000
mean      2004.755421
std         88.643887
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

In [29]:
(~autos["registration_year"].between(1900,2016)).sum() / autos.shape[0]

0.038793369710697

In [30]:
autos = autos[autos["registration_year"].between(1900,2016)]
autos["registration_year"].value_counts(normalize=True).head(10)

2000    0.067608
2005    0.062895
1999    0.062060
2004    0.057904
2003    0.057818
2006    0.057197
2001    0.056468
2002    0.053255
1998    0.050620
2007    0.048778
Name: registration_year, dtype: float64

In [31]:
autos["brand"].value_counts(normalize=True)

volkswagen        0.211264
bmw               0.110045
opel              0.107581
mercedes_benz     0.096463
audi              0.086566
ford              0.069900
renault           0.047150
peugeot           0.029841
fiat              0.025642
seat              0.018273
skoda             0.016409
nissan            0.015274
mazda             0.015188
smart             0.014160
citroen           0.014010
toyota            0.012703
hyundai           0.010025
sonstige_autos    0.009811
volvo             0.009147
mini              0.008762
mitsubishi        0.008226
honda             0.007840
kia               0.007069
alfa_romeo        0.006641
porsche           0.006127
suzuki            0.005934
chevrolet         0.005698
chrysler          0.003513
dacia             0.002635
daihatsu          0.002506
jeep              0.002271
subaru            0.002142
land_rover        0.002099
saab              0.001649
jaguar            0.001564
daewoo            0.001500
trabant           0.001392
rover             0.001328
lancia            0.001071
lada              0.000578
Name: brand, dtype: float64

In [32]:
brand_counts = autos["brand"].value_counts(normalize=True)
common_brands = brand_counts[brand_counts > .05].index
print(common_brands)

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford'], dtype='object')

In [33]:
brand_mean_prices = {}

for brand in common_brands:
    brand_only = autos[autos["brand"] == brand]
    mean_price = brand_only['price'].mean()
    brand_mean_prices[brand] = int(mean_price)
    
brand_mean_prices

{'volkswagen': 5402,
 'bmw': 8332,
 'opel': 2975,
 'mercedes_benz': 8628,
 'audi': 9336,
 'ford': 3749}

In [34]:
bmp_series = pd.Series(brand_mean_prices)
df = pd.DataFrame(bmp_series, columns = ["mean_price"])
df

               mean_price
volkswagen           5402
bmw                  8332
opel                 2975
mercedes_benz        8628
audi                 9336
ford                 3749

In [35]:
brand_mean_mileage = {}

for brand in common_brands:
    brand_only = autos[autos['brand'] == brand]
    mean_mileage = brand_only['odometer_km'].mean()
    brand_mean_mileage[brand] = int(mean_mileage)
    
mean_mileage = pd.Series(brand_mean_mileage).sort_values(ascending=False)
mean_prices = pd.Series(brand_mean_prices).sort_values(ascending=False)

In [36]:
brand_info = pd.DataFrame(mean_mileage, columns = ['mean_mileage'])
brand_info['mean_price'] = mean_prices

In [37]:
brand_info

               mean_mileage  mean_price
bmw                  132572        8332
mercedes_benz        130788        8628
opel                 129310        2975
audi                 129157        9336
volkswagen           128707        5402
ford                 124266        3749

In [38]:
models = autos['model'].value_counts(normalize=True)

In [39]:
top_models = models[models > .03].index
top_models

Index(['golf', 'andere', '3er', 'polo', 'corsa', 'passat', 'astra'], dtype='object')

In [40]:
top_model = autos['model'].value_counts().sort_values(ascending=False)
top_model

golf          3707
andere        3373
3er           2615
polo          1609
corsa         1592
              ...
kappa            2
i3               1
200              1
rangerover       1
b_max            1
Name: model, Length: 244, dtype: int64

In [41]:
combo = autos[autos['model'] == "golf"]
combo

,date_crawled,name,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,35394,2016-04-06 20:15:37
6,2016-03-20 17:55:21,VW_Golf_III_GT_Special_Electronic_Green_Metall...,300,test,limousine,1995,manuell,90,golf,150000,8,benzin,volkswagen,NaN,2016-03-20 00:00:00,31535,2016-03-23 02:48:59
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,1990,control,limousine,1998,manuell,90,golf,150000,12,diesel,volkswagen,nein,2016-03-16 00:00:00,53474,2016-04-07 03:17:32
38,2016-03-21 15:51:10,Volkswagen_Golf_1.4_Special,2850,control,limousine,2002,manuell,75,golf,125000,2,benzin,volkswagen,nein,2016-03-21 00:00:00,63674,2016-03-28 12:16:06
40,2016-03-07 14:50:03,VW_Golf__4_Cabrio_2.0_GTI_16V___Leder_MFA_Alus...,3500,control,cabrio,1999,manuell,150,golf,150000,1,benzin,volkswagen,nein,2016-03-07 00:00:00,6780,2016-03-12 02:15:52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49896,2016-03-25 19:51:40,Vw_golf_1_cabrio,200,test,cabrio,1990,automatik,0,golf,150000,4,NaN,volkswagen,ja,2016-03-25 00:00:00,70597,2016-03-27 08:17:20
49949,2016-03-26 20:48:26,VW_Golf_3__1.4__60_PS__Ratte__Rost__09/16_TÜV_...,650,control,kleinwagen,1993,manuell,60,golf,150000,9,benzin,volkswagen,nein,2016-03-26 00:00:00,86647,2016-04-06 11:17:55
49955,2016-03-30 12:50:18,Golf_1.9_TDI_DPF_4mot_GT_Sport,3400,control,limousine,2008,NaN,0,golf,150000,11,diesel,volkswagen,nein,2016-03-30 00:00:00,83512,2016-03-30 12:50:18
49958,2016-03-08 18:58:02,Golf_3_2.8_vr6_highline,2900,test,limousine,1994,manuell,174,golf,150000,5,benzin,volkswagen,NaN,2016-03-08 00:00:00,24241,2016-04-07 14:57:40
49961,2016-03-14 19:06:17,Golf_2.0_TDI_Sportline_Sonderproduktion,3200,control,limousine,2007,manuell,140,golf,150000,7,diesel,volkswagen,NaN,2016-03-14 00:00:00,65760,2016-03-14 19:06:17

In [42]:
combo["brand"].value_counts()

volkswagen    3707
Name: brand, dtype: int64

In [43]:
autos["odometer_km"].value_counts()

150000    30085
125000     4857
100000     2058
90000      1673
80000      1375
70000      1187
60000      1128
50000       993
40000       797
5000        785
30000       760
20000       742
10000       241
Name: odometer_km, dtype: int64

In [44]:
autos.loc[autos["odometer_km"].between(0, 30000), "odometer_km_group"] = "1"
autos.loc[autos["odometer_km"].between(30001, 60000), "odometer_km_group"] = "2"
autos.loc[autos["odometer_km"].between(60001, 90000), "odometer_km_group"] = "3"
autos.loc[autos["odometer_km"].between(90001, 120000), "odometer_km_group"] = "4"
autos.loc[autos["odometer_km"].between(120001, 150000), "odometer_km_group"] = "5"
autos.loc[autos["odometer_km"] > 150001, "odometer_km_group"] = "6"

In [45]:
group_price_mean = {}

for i in autos["odometer_km_group"].unique():
    group = autos[autos["odometer_km_group"] == i]
    mean_price = group["price"].mean()
    group_price_mean[i] = int(mean_price)
    
group_price_mean

{'5': 4107, '3': 9563, '2': 13721, '1': 15122, '4': 8132}

Lower the odometer, higher the price

In [46]:
mapping_dict_damage = {"nein":"no",
                       "ja":"yes",
                      }
autos["unrepaired_damage"] = autos["unrepaired_damage"].map(mapping_dict_damage)
autos["unrepaired_damage"].value_counts()

no     33834
yes     4540
Name: unrepaired_damage, dtype: int64

In [47]:
damaged = {}

car = autos["brand"].unique()
for i in car:
    selected = autos[(autos["brand"] == i)& (autos["unrepaired_damage"]=="yes")]
    damaged[i] = selected["price"].mean()
damaged

{'peugeot': 1372.3957219251338,
 'bmw': 3512.637717121588,
 'volkswagen': 2179.4056603773583,
 'smart': 1445.0222222222221,
 'ford': 1375.4855072463768,
 'chrysler': 1961.2,
 'seat': 1741.6279069767443,
 'renault': 1145.599290780142,
 'mercedes_benz': 3921.8192419825073,
 'audi': 3324.6846846846847,
 'sonstige_autos': 6375.333333333333,
 'opel': 1367.0321489001692,
 'mazda': 1418.2439024390244,
 'porsche': 13454.545454545454,
 'mini': 4595.0,
 'toyota': 3327.0,
 'dacia': 4459.625,
 'nissan': 1947.4086021505377,
 'jeep': 2833.222222222222,
 'saab': 456.125,
 'volvo': 1800.5652173913043,
 'mitsubishi': 1317.9622641509434,
 'jaguar': 4444.333333333333,
 'fiat': 1146.889705882353,
 'skoda': 3565.268656716418,
 'subaru': 2346.9,
 'kia': 2117.9268292682927,
 'citroen': 1944.5441176470588,
 'chevrolet': 3245.7368421052633,
 'hyundai': 2417.6315789473683,
 'honda': 1538.5675675675675,
 'daewoo': 559.8,
 'suzuki': 1373.7857142857142,
 'trabant': 610.6153846153846,
 'land_rover': 5223.75,
 'alfa_romeo': 1889.659090909091,
 'lada': 1400.0,
 'rover': 839.5454545454545,
 'daihatsu': 806.1111111111111,
 'lancia': 3248.0}

In [48]:
non_damaged = {}

car = autos["brand"].unique()
for i in car:
    selected = autos[(autos["brand"] == i)& (autos["unrepaired_damage"]=="no")]
    non_damaged[i] = selected["price"].mean()
non_damaged

{'peugeot': 3674.0194075587333,
 'bmw': 9437.709979736575,
 'volkswagen': 6469.407758742744,
 'smart': 3927.5159362549803,
 'ford': 4660.33211512106,
 'chrysler': 4037.7297297297296,
 'seat': 5183.380952380952,
 'renault': 3103.2743484224966,
 'mercedes_benz': 9798.396536796537,
 'audi': 10914.959856396867,
 'sonstige_autos': 15705.657980456026,
 'opel': 3660.5283018867926,
 'mazda': 5110.772357723577,
 'porsche': 50825.14979757085,
 'mini': 11157.956639566395,
 'toyota': 5569.304166666667,
 'dacia': 6231.616822429906,
 'nissan': 5765.225490196079,
 'jeep': 12626.0,
 'saab': 3895.7796610169494,
 'volvo': 5845.851851851852,
 'mitsubishi': 4145.570881226054,
 'jaguar': 14034.701754385966,
 'fiat': 3446.0693568726356,
 'skoda': 7053.008210180624,
 'subaru': 5455.813559322034,
 'kia': 6980.5418326693225,
 'citroen': 4289.708423326134,
 'chevrolet': 7355.712121212121,
 'hyundai': 6194.592592592592,
 'honda': 4978.1461538461535,
 'daewoo': 1182.4565217391305,
 'suzuki': 4774.107981220657,
 'trabant': 2897.925925925926,
 'land_rover': 21688.51282051282,
 'alfa_romeo': 4770.735159817352,
 'lada': 3099.7368421052633,
 'rover': 1909.4166666666667,
 'daihatsu': 1732.658536585366,
 'lancia': 3164.6969696969695}

In [49]:
damaged_series = pd.Series(damaged)
non_damaged_series = pd.Series(non_damaged)

damaged_vs_non_damaged = pd.DataFrame(damaged_series, columns=['mean_price_damaged'])
damaged_vs_non_damaged["mean_price_non_damaged"] = non_damaged_series

damaged_vs_non_damaged["difference"] = damaged_vs_non_damaged["mean_price_non_damaged"] - damaged_vs_non_damaged["mean_price_damaged"]
damaged_vs_non_damaged

                mean_price_damaged  mean_price_non_damaged    difference
peugeot                1372.395722             3674.019408   2301.623686
bmw                    3512.637717             9437.709980   5925.072263
volkswagen             2179.405660             6469.407759   4290.002098
smart                  1445.022222             3927.515936   2482.493714
ford                   1375.485507             4660.332115   3284.846608
chrysler               1961.200000             4037.729730   2076.529730
seat                   1741.627907             5183.380952   3441.753045
renault                1145.599291             3103.274348   1957.675058
mercedes_benz          3921.819242             9798.396537   5876.577295
audi                   3324.684685            10914.959856   7590.275172
sonstige_autos         6375.333333            15705.657980   9330.324647
opel                   1367.032149             3660.528302   2293.496153
mazda                  1418.243902             5110.772358   3692.528455
porsche               13454.545455            50825.149798  37370.604343
mini                   4595.000000            11157.956640   6562.956640
toyota                 3327.000000             5569.304167   2242.304167
dacia                  4459.625000             6231.616822   1771.991822
nissan                 1947.408602             5765.225490   3817.816888
jeep                   2833.222222            12626.000000   9792.777778
saab                    456.125000             3895.779661   3439.654661
volvo                  1800.565217             5845.851852   4045.286634
mitsubishi             1317.962264             4145.570881   2827.608617
jaguar                 4444.333333            14034.701754   9590.368421
fiat                   1146.889706             3446.069357   2299.179651
skoda                  3565.268657             7053.008210   3487.739553
subaru                 2346.900000             5455.813559   3108.913559
kia                    2117.926829             6980.541833   4862.615003
citroen                1944.544118             4289.708423   2345.164306
chevrolet              3245.736842             7355.712121   4109.975279
hyundai                2417.631579             6194.592593   3776.961014
honda                  1538.567568             4978.146154   3439.578586
daewoo                  559.800000             1182.456522    622.656522
suzuki                 1373.785714             4774.107981   3400.322267
trabant                 610.615385             2897.925926   2287.310541
land_rover             5223.750000            21688.512821  16464.762821
alfa_romeo             1889.659091             4770.735160   2881.076069
lada                   1400.000000             3099.736842   1699.736842
rover                   839.545455             1909.416667   1069.871212
daihatsu                806.111111             1732.658537    926.547425
lancia                 3248.000000             3164.696970    -83.303030